
org.springframework.orm.jpa.vendor.Database=Biblioteca
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:1234/Biblioteca
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create  
spring.jpa.properties.hibernate.lob.non_contextual_creation=true


